# burl

./: .gitignore  README.md  build.xml  install.csh  startserver.csh
bibentry/: src
burl/: src
burlui/: README.md  analysis_options.yaml  buildweb.csh  pubspec.yaml
burlui/android/app/: build.gradle.kts
burlui/android/app/src/main/: AndroidManifest.xml
burlui/android/app/src/main/kotlin/com/example/burlui/: MainActivity.kt
burlui/ios/Runner/: Info.plist
burlui/ios/Runner.xcodeproj/: project.pbxproj
burlui/lib/: fielddata.dart  filemanager.dart  filemanager_io.dart  filemanager_web.dart  globals.dart  itemdata.dart  librarydata.dart  lookandfeel.dart  main.dart  router.dart  updatewidgets.csh  util.dart  widgets.dart
burlui/lib/pages/: addentriesdialog.dart  adduserdialog.dart  changepassworddialog.dart  createlibrarydialog.dart  entrypage.dart  exportdialog.dart  forgotpasswordpage.dart  homepage.dart  importdialog.dart  librarypage.dart  loginpage.dart  printlabelsdialog.dart  registerpage.dart  splashpage.dart
burlui/linux/: CMakeLists.txt
burlui/linux/runner/: my_application.cc
burlui/macos/Runner/: DebugProfile.entitlements
burlui/macos/Runner.xcodeproj/: project.pbxproj
burlui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
burlui/macos/Runner/Configs/: AppInfo.xcconfig
burlui/web/: index.html  manifest.json
burlui/windows/: CMakeLists.txt
burlui/windows/runner/: Runner.rc  main.cpp
cli/: src
control/: src
db/: create.sql  setup.sql  update.sql
javasrc/edu/brown/cs/burl/bibentry/: BibEntryBase.java  BibEntryConstants.java  BibEntryFactory.java  BibEntryGoogle.java  BibEntryGoogleItem.java  BibEntryLOCResult.java  BibEntryMarc.java  BibEntryOpenLib.java  BibEntryOpenLibItem.java
javasrc/edu/brown/cs/burl/burl/: BurlBibEntry.java  BurlCli.java  BurlConstants.java  BurlControl.java  BurlException.java  BurlFieldData.java  BurlFilter.java  BurlLibrary.java  BurlLibraryAccess.java  BurlMain.java  BurlRepo.java  BurlRepoColumn.java  BurlRepoFactory.java  BurlRepoRow.java  BurlStorage.java  BurlUser.java  BurlUtil.java  BurlWorkItem.java
javasrc/edu/brown/cs/burl/cli/: CliConstants.java  CliEntryCommands.java  CliLibraryCommands.java  CliMain.java  CliUserCommands.java
javasrc/edu/brown/cs/burl/control/: .new  ControlAccess.java  ControlAuthentication.java  ControlConstants.java  ControlEntries.java  ControlLibrary.java  ControlMain.java  ControlRepoManager.java  ControlServer.java  ControlSession.java  ControlSessionStore.java  ControlStorage.java  ControlUser.java  ControlWorkItem.java  ControlWorkThread.java  fixup.sed
javasrc/edu/brown/cs/burl/repo/: RepoBase.java  RepoColumn.java  RepoConstants.java  RepoCsv.java  RepoDatabase.java  RepoFactory.java  RepoJson.java  RepoRowBase.java
nonsecret/: burl.props  burlcli.props  config.burl.props
repo/: src
resources/: burl.props  burlcli.props  database.xml  fields.xml  labelout.rtf
